body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    background-color: #f4f4f9;

    color: #333;
}
header{
    background-color: #0077b6;
    color: white;
    text-decoration: none;
    text-align: center;
}
nav a{
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
section{
    padding: 40px;
    margin-width: 250px;
    margin: auto;
}
section h2{
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-top: 20px;
}
 footer{
    text-align: center;
    padding: 20px;
    background-color: #0077b6;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
 }
